{
  "pages": [
    "pages/index/index",
    "pages/groups/groups",
    "pages/exit/exit",
    "pages/details/details",
    "pages/groupFiles/groupFiles",
    "pages/checkToLogin/checkToLogin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#51A8DD",
    "backgroundColorTop": "#51A8DD",
    "navigationBarTitleText": "群文件",
    "navigationBarTextStyle": "white"
  }
}